# jetpack

app/: build.gradle
app/src/androidTest/java/com/example/shipra/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shipra/jetpack/: FirstFragment.kt  ForTheDatabase.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/shipra/jetpack/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_first2.xml  fragment_second.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/shipra/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
